# portfolio

./: .gitignore  README.md  build.gradle  tatus
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: main.ts
front/src/router/: index.ts
front/src/views/: CreateBoardView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  WriteView.vue
http/: changePassword.http  hello.http  join.http  login.http  logout.http  unregister.http
src/main/java/com/portfolio/: MyPortfolioApplication.java
src/main/java/com/portfolio/config/: AppConfig.java  CorsConfig.java  EncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/portfolio/controller/: AdminController.java  BoardController.java  CommentController.java  ExceptionController.java  LikeController.java  MemberController.java  PostController.java  SettingsController.java
src/main/java/com/portfolio/domain/: BaseEntity.java  Board.java  Comment.java  Like.java  Member.java  MemberRole.java  Post.java  Role.java
src/main/java/com/portfolio/exception/: DefaultException.java  DuplicateMemberException.java  ExceptionAdvice.java  InvalidLoginInformationException.java  InvalidRequestException.java  MyPortfolioException.java  PostNotFoundException.java
src/main/java/com/portfolio/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/portfolio/request/: CommentCreateRequest.java  CommentEditRequest.java  Login.java  LoginRequest.java  MemberJoin.java  MemberJoinRequest.java  PostCreateRequest.java  PostEditRequest.java
src/main/java/com/portfolio/response/: BoardResponse.java  CommentResponse.java  ErrorResponse.java  MemberCommentResponse.java  MemberResponse.java  PostResponse.java  TokenResponse.java
src/main/java/com/portfolio/service/: BoardService.java  CommentService.java  LikeService.java  MemberService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/portfolio/: MyPortfolioApplicationTests.java
src/test/java/com/portfolio/controller/: AdminControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  (+5 more)
(+161 files in other folders)
