[33mcommit 3862a91252da899ab780fc561d0adeb8ff45790a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Wed Feb 8 15:11:01 2023 +0900

    ㅔpost 1

[33mcommit d8fcd6f539ddc49f79df294027d1df2f1cb158cd[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Tue Jan 31 13:38:20 2023 +0900

    board 1

[33mcommit fed5676be1e1cb4e1da685e59f2fb7c3eb4e254e[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Sat Jan 28 11:27:56 2023 +0900

    comment 1

[33mcommit 56a2ed43d348132c9ceae540bde2c3f51920b311[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Wed Jan 25 10:41:43 2023 +0900

    login complete

[33mcommit 76cd6c4628c7e7d8327e9c53c3d3c67aae246925[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Sat Jan 21 11:11:33 2023 +0900

    login_1

[33mcommit ad5ae8fa9ccdbba53203f98712abf883e393bc85[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Wed Jan 18 09:30:13 2023 +0900

    second commit

[33mcommit c73aef91cab80af4e15de44313926d5a3c61adb6[m
Author: Youngjin <youngjin8743@gmail.com>
Date:   Wed Jan 18 09:28:43 2023 +0900

    first commit
